{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs24 \cf0 \'bb\'f1\'c8\'a1\'d7\'ee\'d0\'c2\'b0\'e6
\f1  
\f0 \'a3\'ba
\f1  {\field{\*\fldinst{HYPERLINK "http://ixhan.com/project/douban-fm-osx/"}}{\fldrslt http://ixhan.com/project/douban-fm-osx/}}\

\f0 \'d4\'b4\'c2\'eb\'b5\'d8\'d6\'b7\'a3\'ba
\f1  {\field{\*\fldinst{HYPERLINK "http://github.com/xhan/Douban.fm.osx"}}{\fldrslt http://github.com/xhan/Douban.fm.osx}}\

\f0 \'c1\'aa\'cf\'b5\'ce\'d2
\f1  u@ixhan.com}