// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 506}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 118}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* douban_fmAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 624}}";
			sepNavSelRange = "{256, 8}";
			sepNavVisRange = "{0, 673}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* douban_fmAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 2496}}";
			sepNavSelRange = "{3377, 0}";
			sepNavVisRange = "{2647, 761}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* douban_fm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8C9DD46211E2CCE500BDDE83 /* Douban.FM */;
		activeTarget = 8D1107260486CEB800E47090 /* Douban.FM */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Douban.FM */,
		);
		codeSenseManager = 8C9DD46C11E2CCE900BDDE83 /* Code sense */;
		executables = (
			8C9DD46211E2CCE500BDDE83 /* Douban.FM */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					508,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					468,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303994837;
			PBXWorkspaceStateSaveDate = 303994837;
		};
		perUserProjectItems = {
			8C242A77121E97D7000EF158 /* PBXBookmark */ = 8C242A77121E97D7000EF158 /* PBXBookmark */;
			8C5A21D51213D9B000F5FA34 = 8C5A21D51213D9B000F5FA34 /* PBXTextBookmark */;
			8C5A21D61213D9B000F5FA34 = 8C5A21D61213D9B000F5FA34 /* PBXTextBookmark */;
			8C5A21D71213D9B000F5FA34 = 8C5A21D71213D9B000F5FA34 /* PBXTextBookmark */;
			8C5A21EE1213DE0600F5FA34 = 8C5A21EE1213DE0600F5FA34 /* PBXTextBookmark */;
			8C5A21EF1213DE0600F5FA34 = 8C5A21EF1213DE0600F5FA34 /* PBXBookmark */;
			8C5A21F01213DE0600F5FA34 = 8C5A21F01213DE0600F5FA34 /* PlistBookmark */;
			8C5A220B1213DF2100F5FA34 = 8C5A220B1213DF2100F5FA34 /* PBXTextBookmark */;
			8CFF1B861214FCAA003B3194 = 8CFF1B861214FCAA003B3194 /* PBXTextBookmark */;
			8CFF1B871214FCAA003B3194 = 8CFF1B871214FCAA003B3194 /* PBXBookmark */;
			8CFF1B881214FCAA003B3194 = 8CFF1B881214FCAA003B3194 /* PBXBookmark */;
			8CFF1B891214FCAA003B3194 = 8CFF1B891214FCAA003B3194 /* PBXBookmark */;
			8CFF1B8A1214FCAA003B3194 = 8CFF1B8A1214FCAA003B3194 /* PBXBookmark */;
			8CFF1B8B1214FCAA003B3194 = 8CFF1B8B1214FCAA003B3194 /* PBXBookmark */;
			8CFF1B8C1214FCAA003B3194 = 8CFF1B8C1214FCAA003B3194 /* PBXBookmark */;
		};
		sourceControlManager = 8C9DD46B11E2CCE900BDDE83 /* Source Control */;
		userBookmarkGroup = 8C5A20BA12138D6400F5FA34 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 518}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	8C242A77121E97D7000EF158 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8CFF1B821214E636003B3194 /* 1281578356_songbird.png */;
	};
	8C5A20BA12138D6400F5FA34 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			8C5A20FE1213BCA000F5FA34 /* PBXBookmark */,
		);
		name = Root;
	};
	8C5A20FB1213B20700F5FA34 /* zh_cn */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 512}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	8C5A20FE1213BCA000F5FA34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DDD58150DA1D0A300B32029 /* English */;
		name = "MainMenu.xib (English)";
	};
	8C5A21D51213D9B000F5FA34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	8C5A21D61213D9B000F5FA34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* douban_fm_Prefix.pch */;
		name = "douban_fm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	8C5A21D71213D9B000F5FA34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* douban_fmAppDelegate.m */;
		name = "douban_fmAppDelegate.m: 141";
		rLen = 0;
		rLoc = 3377;
		rType = 0;
		vrLen = 761;
		vrLoc = 2647;
	};
	8C5A21EE1213DE0600F5FA34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* douban_fmAppDelegate.h */;
		name = "douban_fmAppDelegate.h: 12";
		rLen = 8;
		rLoc = 256;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	8C5A21EF1213DE0600F5FA34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C5A20E51213942700F5FA34 /* douban.icns */;
	};
	8C5A21F01213DE0600F5FA34 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* douban_fm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mmac/codes/Douban.fm.osx/douban_fm-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8C5A220B1213DF2100F5FA34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C5A20FB1213B20700F5FA34 /* zh_cn */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	8C9DD46211E2CCE500BDDE83 /* Douban.FM */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Douban.FM;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8C9DD46B11E2CCE900BDDE83 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C9DD46C11E2CCE900BDDE83 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8CFF1B861214FCAA003B3194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	8CFF1B871214FCAA003B3194 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8CFF1B811214E61A003B3194 /* DoubanICON.512x512-75.png */;
	};
	8CFF1B881214FCAA003B3194 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8CFF1B851214E636003B3194 /* 1281579984_music.gif */;
	};
	8CFF1B891214FCAA003B3194 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8CFF1B841214E636003B3194 /* 1281579938_iMusic.png */;
	};
	8CFF1B8A1214FCAA003B3194 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8CFF1B831214E636003B3194 /* 1281579857_Folder-Music.png */;
	};
	8CFF1B8B1214FCAA003B3194 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8CFF1B821214E636003B3194 /* 1281578356_songbird.png */;
	};
	8CFF1B8C1214FCAA003B3194 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8CFF1B821214E636003B3194 /* 1281578356_songbird.png */;
	};
	8D1107260486CEB800E47090 /* Douban.FM */ = {
		activeExec = 0;
		executables = (
			8C9DD46211E2CCE500BDDE83 /* Douban.FM */,
		);
	};
}
